# demo-chassis

./: .editorconfig  JP.Demo.Chassis.sln  README.md  docker-compose.yml
compose/: README.md  all-down.sh  all-up.sh  demo-steps.txt
compose/consul/: docker-compose.yml
compose/coredns/: Dockerfile  docker-compose.yml
compose/coredns/config/: Corefile  localdev.zone
compose/coredns/config/ssh-scripts/: ca.conf  coredns.conf  coredns.csr  coredns.key  coredns.pem  coredns_sign.conf  generate_tls_coredns.sh  generate_tls_root.sh  rootCA.crt  rootCA.key  rootCA.srl
compose/demolinks/: docker-compose.yml
compose/demolinks/nginx-data/html/: index.html
compose/jaeger/: docker-compose.yml
compose/jaeger-dag/: docker-compose.yml
compose/kafka/: docker-compose.yml
compose/prometheus/: docker-compose.yml  prometheus.yml
compose/prometheus/grafana/provisioning/dashboards/: WebAPI.json  dashboard.yml
compose/prometheus/grafana/provisioning/datasources/: datasource.yml
compose/tools/: docker-compose.yml
compose/traefik/: docker-compose.yml
compose/traefik/config/: traefik.yml
compose/traefik/config/file/: endpoint_http.yml
demo/: demo-steps.txt  ksqldb_streams.txt
src/JP.Demo.Chassis.AccountService/: JP.Demo.Chassis.AccountService.csproj  Program.cs
src/JP.Demo.Chassis.SharedCode/: JP.Demo.Chassis.SharedCode.csproj
src/JP.Demo.Chassis.TestWorker/: Dockerfile  JP.Demo.Chassis.TestWorker.csproj  Program.cs  Worker.cs
src/JP.Demo.Chassis.TransactionApi/: Dockerfile  JP.Demo.Chassis.TransactionApi.csproj  Program.cs  WeatherForecast.cs
src/JP.Demo.Chassis.TransactionApi/Controllers/: WeatherForecastController.cs
src/JP.Demo.Chassis.TransactionApi/Properties/: launchSettings.json
src/JP.Demo.Chassis.TransactionProducerDirect/: Dockerfile  Program.cs  Worker.cs
src/JP.Demo.Chassis.TransactionService/: Worker.cs
transactionapps/: JP.Demo.Chassis.sln  docker-compose.dcproj  docker-compose.yml
transactionapps/src/JP.Demo.Chassis.HighValueNotification/: Dockerfile  JP.Demo.Chassis.HighValueNotification.csproj  Program.cs  Worker.cs
transactionapps/src/JP.Demo.Chassis.HighValueNotification/Properties/: launchSettings.json
transactionapps/src/JP.Demo.Chassis.JaegerShared/: JP.Demo.Chassis.JaegerShared.csproj  JaegerTracingOptions.cs  JaegerTracingServiceCollectionExtensions.cs
transactionapps/src/JP.Demo.Chassis.SharedCode/: IRequestIdentifier.cs  JP.Demo.Chassis.SharedCode.csproj  RandomUtil.cs
transactionapps/src/JP.Demo.Chassis.SharedCode/Kafka/: KafkaConfig.cs  KafkaConsumer.cs  KafkaSender.cs
transactionapps/src/JP.Demo.Chassis.SharedCode/Kafka/Tracing/: KafkaContextHelper.cs  KafkaTracingHelper.cs
transactionapps/src/JP.Demo.Chassis.SharedCode/Schemas/: TransactionCreated.cs  TransactionReply.cs  TransactionRequest.cs
transactionapps/src/JP.Demo.Chassis.TestWorker/Properties/: launchSettings.json
transactionapps/src/JP.Demo.Chassis.TransactionApi/: JP.Demo.Chassis.TransactionApi.csproj  JaegerTracingOptions.cs  JaegerTracingServiceCollectionExtensions.cs  KafkaReplyWorker.cs  KafkaRequestReplyGroup.cs  RequestReplyImplementation.cs  Startup.cs  appsettings.json
transactionapps/src/JP.Demo.Chassis.TransactionApi/Controllers/: TransactionController.cs
transactionapps/src/JP.Demo.Chassis.TransactionProducerDirect/: JP.Demo.Chassis.TransactionProducerDirect.csproj  ProducerWorker.cs  Program.cs
transactionapps/src/JP.Demo.Chassis.TransactionProducerDirect/Properties/: launchSettings.json
transactionapps/src/JP.Demo.Chassis.TransactionService/: ConsumerWorker.cs  Dockerfile  JP.Demo.Chassis.TransactionService.csproj  Program.cs
transactionapps/src/JP.Demo.Chassis.TransactionService/Properties/: launchSettings.json
