<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-JP.Demo.Chassis.TransactionService-D60ACA52-08A8-4870-9409-45C1C5C93842</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\JP.Demo.Chassis</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.4.3" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.4.3" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="1.4.3" />
    <PackageReference Include="Jaeger" Version="0.3.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JP.Demo.Chassis.SharedCode\JP.Demo.Chassis.SharedCode.csproj" />
  </ItemGroup>
</Project>
